#change database
spring.datasource.url=jdbc:mysql://localhost:3306/{database_name} 
#change username
spring.datasource.username=username
#change password
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
