# web_scraping_java

Q2/: pom.xml
Q2/src/main/java/com/lottery/: LotteryResults.java
Q3/: pom.xml
Q3/src/main/java/com/example/lottery/: LotteryApplication.java
Q3/src/main/java/com/example/lottery/controller/: LotteryResultController.java
Q3/src/main/java/com/example/lottery/entity/: LotteryResult.java
Q3/src/main/java/com/example/lottery/repository/: LotteryResultRepository.java
Q3/src/main/java/com/example/lottery/service/: LotteryResultService.java
Q3/src/main/resources/: application.properties  schema.sql
Q3/src/main/resources/archetype-resources/: pom.xml
